<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&amp;display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HungryAliens | 외계인은 배고파</title>
  <style>
      body {
          color: white; /* Set text color to white */
          text-align: center; /* Center-align the text */
          font-size: 13px; /* Set the size of the text */
          font-family: 'Noto Sans KR', sans-serif; /* Use Noto Sans KR, with a fallback to any sans-serif font */
          margin: 0;
          padding: 0;
          background-color: #000000;
      }
      .container {
          max-width: 600px;
          margin: 50px auto;
          padding: 20px;
          color: black; /* Set text color to white */
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      .game-title img {
          max-width: 100%;
          height: auto;
      }
      .button img {
          max-width: 150px; /* Set the max-width for the button images */
          height: auto;
          margin: 10px;
          border-radius: 5px;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Optional: shadow for button images */
      }
      .company-info {
          color: white; /* Set text color to white */
          text-align: center; /* Center-align the text */
          font-size: 13px; /* Set the size of the text */
          font-family: 'Noto Sans KR', sans-serif; /* Use Noto Sans KR, with a fallback to any sans-serif font */
      }
  </style>
</head>

<body>
  <div class="container">
    <!-- Game Title Image -->
    <div class="game-title">
      <img src="./images/Ketchapi.png" alt="HungryAliens Title">
    </div>

    <h2>HungryAliens | 외계인은 배고파</h2>

    <!-- Store Buttons -->
    <a href="https://play.google.com/store/apps/details?id=com.DetailGames.HungryAliens" class="button"><img src="./images/Supports/GooglePlayIcon.png" alt="Google Play"></a>
     
    <a href="https://apps.apple.com/app/id6449141384" class="button"><img src="./images/Supports/AppStoreIcon.png" alt="Apple Store"></a>

    <h3>Support</h3>

    <!-- Support Buttons -->
    <a href="https://plaium.com/HungryAliens/CustomerService" class="button"><img src="./images/Supports/SupportMailIcon.png" alt="Support Console"></a>
  </div>

  <div class="company-info">
    <p>주식회사 플레이엄<br>
    Plaium Co., Ltd.<br><br>
    101, 22 Daesagwan-ro 15-gil, Yongsan-gu, Seoul, Republic of Korea, 04401</p> 
  </div>

</body>
</html>
